<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog Musica</title>
  </head>
  <body class='blog-body'>
    <header>
      <div class="container-fluid">
      <div class="row">
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <div class="logo">
                     <img class='logo-img' src='img/logo_blog.png'/>    
                </div>
             </div>
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
               <!--espacio intermedio -->
             </div>
             <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <div class='redes-sociales'>
                  <img class='img-rounded img-social' src='img/fb.png'/>
                  <img class='img-rounded img-social' src='img/ig.png'/>
                  <img class='img-rounded img-social' src='img/tt.png'/>
               </div>
             </div>
        </div>   
      </div>
      </header> 

        <div class="row">
          <div  class=" navegacion col-xs-12 col-sm-12 col-md-12 col-lg-12">
             <nav class="navbar navbar-inverse">
              <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <button type="button" class="btn btn-primary">Inicio</button>
              </div>
              <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
               <button type="button" class="btn btn-primary">Artistas</button>
              </div>
              <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <button type="button" class="btn btn-primary">Grupos</button>
              </div>
              <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <button type="button" class="btn btn-primary">Top 10</button>
              </div>
              <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <button type="button" class="btn btn-primary">Letras</button>
              </div>
              <div class="item col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <button type="button" class="btn btn-primary">Acordes</button>
              </div>
            </nav>
          </div>
        </div> 
        <div class="row">
          <div class='col-lg-7 col-md-7 col-sm-7 col-xs-7  external-row'>
            <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12  internal-row'>
              <h3>Tributo a los Beatles</h3>
              <div>
                   <img src="img/Beatles.png"/><p>The Beatles fue una banda de pop/rock inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y la más alabada por la crítica en la historia de la música popular.1​2​3​4​5​ Formada en Liverpool, estuvo constituida desde 1962 por John Lennon (guitarra rítmica, vocalista), Paul McCartney (bajo, vocalista), George Harrison (guitarra solista, vocalista) y Ringo Starr (batería, vocalista). Enraizada en el skiffle y el rock and roll de los años 1950, la banda trabajó más tarde con distintos géneros musicales, que iban desde las baladas pop hasta el rock psicodélico, incorporando a menudo elementos clásicos, entre otros, de forma innovadora en sus canciones. La naturaleza de su enorme popularidad, que había emergido primeramente con la moda de la «Beatlemanía», se transformó al tiempo que sus composiciones se volvieron más sofisticadas. Llegaron a ser percibidos como la encarnación de los ideales progresistas, extendiendo su influencia en las revoluciones sociales y culturales de la década de 1960. <em>Fuente: Wikipedia</em></p> 
                 </div>
            </div>
            <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 comentario'>
              <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                      <span class="glyphicon glyphicon-user">                             
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                      <input type="text" placeholder="Comentarios.." size="50">
                </div>
              </div>
            </div>
          
            <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 internal-row-2'>
              <h3>The Rolling Stones</h3>
              <div>
                   <img src="img/TheRollingStones.png"/><p> 
                    The Rolling Stones are an English rock band formed in London in 1962. The first stable line-up consisted of Brian Jones (guitar, harmonica), Mick Jagger (lead vocals), Keith Richards (guitar, backing vocals), Bill Wyman (bass), Charlie Watts (drums), and Ian Stewart (piano). Stewart was removed from the official line-up in 1963 but continued as a touring member until his death in 1985. Jones left the band less than a month prior to his death in 1969, having already been replaced by Mick Taylor, who remained until 1974. After Taylor left the band, Ronnie Wood took his place in 1975 and has been on guitar in tandem with Richards ever since. Following Wyman's departure in 1993, Darryl Jones joined as their touring bassist. Touring keyboardists for the band have been Nicky Hopkins (1967–1982), Ian McLagan (1978–1981), Billy Preston (through the mid-1970s) and Chuck Leavell (1982–present). The band was first led by Brian Jones, but after teaming as the band's songwriters, Jagger and Richards assumed leadership while Jones dealt with legal and personal troubles. <em>Fuente: Wikipedia</em>
                 </div></p>
            </div>
            <br>
            <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 comentario'>
              <div class="row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
                      <span class="glyphicon glyphicon-user">                             
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                      <input class="inpucom" type="text" placeholder="Comentarios.." size="50">
                </div>
              </div>
            </div>
          </div>
          <div class='col-lg-4 col-md-4 col-sm-4 col-xs-4  external-row'>
            <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12 comentario'>
              Buscar
              <input type="text" name="buscar" placeholder="Buscar">
            </div>
            <div class='col-lg-12 col-md-12 col-sm-12 col-xs-12  internal-row'>
              <ul class="list-group">
                  <li class="list-group-item"> <span class="badge">14</span>Cras justo odio</li>
                  <li class="list-group-item"> <span class="badge">2</span>Dapibus ac facilisis in</li>
                  <li class="list-group-item"> <span class="badge">1</span>Morbi leo risus</li>
                  <li class="list-group-item"> <span class="badge">13</span>Porta ac consectetur ac</li>
                  <li class="list-group-item"> <span class="badge">6</span>Vestibulum at eros</li>
                  <li class="list-group-item"> <span class="badge">9</span>Cras justo odio</li>
                  <li class="list-group-item"> <span class="badge">30</span>Dapibus ac facilisis in</li>
                  <li class="list-group-item"> <span class="badge">3</span>Morbi leo risus</li>
                  <li class="list-group-item"> <span class="badge">6</span>Porta ac consectetur ac</li>
                  <li class="list-group-item"> <span class="badge">12</span>Vestibulum at eros</li>
                  <li class="list-group-item"> <span class="badge">2</span>Dapibus ac facilisis in</li>
                  <li class="list-group-item"> <span class="badge">1</span>Morbi leo risus</li>
                  <li class="list-group-item"> <span class="badge">13</span>Porta ac consectetur ac</li>
               </ul>
            </div>
          </div>

        </div>
    
   </body>
</html>
