<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Turismo Bogotá</title>
</head>
<body>

	<div class="row">
		<div class="s12 m12 l12 col amber darken-2 barra-superior">
			<div class="row">
				<div class="s3 m3 l3 col logo">
					<img src="images/LogoAlex.png" alt="logo"  style="width: 50%;">
				</div>
				<div class="s9 m9 l9 col menu">
				<a class="waves-effect waves-light btn">Nuestra Historia</a>
				<a class="waves-effect waves-light btn">Viajes</a>
				<a class="waves-effect waves-light btn">Caminatas Ecologicas</a>
				<a class="waves-effect waves-light btn">Quienes somos</a>
				</div>
			</div>
            <div class="row">
                <div class="s3 m3 l3 col">
                    <p><b>Conociendo lugares inimaginables cuando quieras!</b></p>
                </div>

            </div>
		</div>
    </div>


	<div class="row">
		<div class="s6 col ">
			
		</div>
	</div>

    <div class="row">
         <div class="s1 m1 l1 col">
             <div class="collection">
                <a class="collection-item avatar">
                  <img src="images/instagram.png" alt="" class="circle">
                </a>
                <a class="collection-item avatar">
                  <img src="images/facebook.png" alt="" class="circle">
                </a>
                <a class="collection-item avatar">
                  <img src="images/twitter.jpg" alt="" class="circle">
                </a>
                <a class="collection-item avatar">
                  <img src="images/pinterest.png" alt="" class="circle">
                </a>
                <a class="collection-item avatar">
                  <img src="images/youtube.jpg" alt="" class="circle">
                </a>
            </div>
         </div>  
         <div class="s11 m11 l11 col" >
             <div class="s4 m4 l4 col" >
                <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/cancun.jpg" style="width: 100%;">   
                    </div>
                    
              </div>
              <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/cartagena.jpg" style="width: 100%;">   
                    </div>
                    
              </div>
             </div>  
             <div class="s4 m4 l4 col">
                 <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/canocristales.jpg">   
                    </div>
                    
              </div>
             </div>  
             <div class="s4 m4 l4 col">
              <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/puntacana.jpg" style="width: 100%;">   
                    </div>
                    
              </div>
              <div class="card gray darken-1">
                    <div class="card-content">
                        <img src="images/ejecafetero.jpg" style="width: 100%;">   
                    </div>
              </div>
             </div>  
         </div>    

        </div>

        <div class="row">
            <div class="s12 m12 l12 col">
             <div class="s9 m9 l9 col entradablog ">
             <div class="card gray darken-5">
                <div class="card-content">
                    <h4>Viajes por Colombia - Medellin</h4>
                    <p>
                     <img src="images/cartagena.jpg"> 
                       <p>Estuve por primera vez en Medellín en octubre de 2011, y mi cámara apenas si registró algunas fotos discontinuas. En ese entonces había viajado a Colombia en busca de los paisajes de postal y más allá de las ─impresionantes─ esculturas de Botero desparramadas en el parque, nada me había llamado la atención como para dedicarle más de dos o tres días.

                        Tuve la suerte de regresar dos veces. La última el mes pasado, de la mano del programa #BloggersEnMedellin, organizado por la Alcaldía y el Bureau de Medellín, y no hice más que comprobar lo equivocada que había estado mi impresión de la ciudad. (Tanto, que pienso seriamente en mudarme a pasar una temporada en la ciudad de la eterna primavera algún día).
                    </p>
                     <br>
                      <p>Comer una bandeja paisa, tal vez no sea la mejor manera de empezar un paseo por la ciudad, y no porque la bandeja se aun desafío al paladar, sino más bien, al estómago. Once ingredientes contiene este plato brutal, que se puede pedir en cualquier comedor: Arroz, frijoles, carne mechada, chorizo, morcilla, chicharrón (increíblemente rico), palta (aguacate), plátano, arepa, huevo frito y hogao (una salsa similar a la salsa criolla).</p>
                    <br>
                        Fuente: <em>http://losviajesdenena.com/2015/04/10-cosas-que-ver-y-que-hacer-en-medellin/</em></p>
                     <br>
                    
                      <div class="row">
                        <div class=" input-field col s1">
                        <i class="medium material-icons">person</i>                          
                        </div>
                        <div class="input-field col s6">
                          <input id="comentario" type="text" class="validate" placeholder="comentarios">
                         </div>
                      </div>

                </div>
                
             </div>
        </div>
         <div class="s3 m3 l3 col perfilautor">
            <div class="card gray darken-5 perfil">
                <div class="card-content">
                    <div class="collection-item avatar">
                        <img src="images/avatar.png" class="circle">    
                    </div>
                    <h5>Perfil del Autor</h5>
                    <hr>
                    <p>2 años como directivo internacional trabajando para destinos, asociaciones sectoriales y empresas del sector turístico, tanto en el segmento vacacional como mice.

                    Consultor, profesor y ponente con más de 15 años de experiencia en el sector turístico internacional.  
                    </p>
                </div>
            </div>        
          </div>
	   </div>
    </div>
</body>
</html>