.blog-body {
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.container-fluid {
  margin-top: 2px;
}

header {
  margin-top: 0px;
  background-color: #58FAF4;
  max-height: 9em;  
}

.logo {
  margin-top: 0em;
}

.redes-sociales {
  margin-top: 4em;
  margin-left: 50px;
} 

.navegacion {
 background-color: #E6E6E6; 

}

.navbar button {
  margin-top: 5em; 
  width: 10em;
  height: 3em;
  border-radius: 84px 84px 84px 84px;
  -moz-border-radius: 84px 84px 84px 84px;
  -webkit-border-radius: 84px 84px 84px 84px;
}

.botonNav {
   
  margin-bottom: 1em;
  margin-top: 1em;
  
    
}
 .item {
  margin-top: 1em; 
  text-align: center;

 }

.external-row {
  background: #E6E6E6;
  margin: 1em;
}

.internal-row {
  background: #E6E6E6;
  }
.internal-row img {
  width: 30%; 
  height: 30%;
  float: right;
}

.internal-row-2 img {
  width: 30%; 
  height: 30%;
  float: left;
}


.comentario {
  margin: 1em;
}

img {
  margin:1em;
}

p {
 text-align: justify;
}


.navbar-inverse {
  background-color: #E6E6E6;
  min-height: 12%;
  border: none;
}

.logo-img {
  width: 100px;
}

