<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row callout">
      <div class="small-12 columns">
        <div class="row align-center">
          <div class="medium-4 columns text-left callout">
            <h1>Blog Alex´s</h1>
            <h4>La mejores recetas a tu alcance!</h4>
          </div>
          <div class="medium-8 columns callout">
            <!-- vacio-->
          </div>
          </div>
        </div>
  <i class="fa fa-user"></i>    
     <div class="medium-12 columns">

        <div class="row large-uncollapse">
          <div class="small-4 large-4 medium-4 columns show-for-medium">
            <div class="callout">
              <i class="step fi-magnifying-glass"></i>
             <input class="search-text-box" type="" name="">
              <div class="menu">
                <ul class="vertical menu">
                  <li><a href="#">Inicio</a></li>
                  <li><a href="#">Platos</a></li>
                  <li><a href="#">Mis recetas</a></li>
                </ul>
              </div>
              <p>Favoritos:</p>
              <div class="row medium-uncollapse">
              <div class="large-4 small-12 medium-6 columns">
                 <div class="secondary callout text-center">
                    <img src="img/imagen1.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen2.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-12 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen3.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
              </div>
              <div class="row large-uncollapse">
                <div class="large-4 small-12 medium-6 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen4.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen5.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
                <div class="large-4 small-12 medium-12 columns">
                  <div class="secondary callout text-center">
                    <img src="img/imagen6.jpg" alt="Decoracion 1" class="thumbnail"/>
                  </div>
                </div>
              </div>
            </div>
             <div class="small-4 large-4 medium-4 columns show-for-medium">
            <p>Historial</p>
            <ul class="inline-list">
              <li><a href="#">Arroz con Pollo</a></li>
              <li><a href="#">Tacos</a></li>
              <li><a href="#">Sobrebarriga</a></li>
              <li><a href="#">Ensalada de frutas</a></li>
              <li><a href="#">Arroz atollado</a></li>
            </ul>
          </div>

          </div>
         
          <div class="small-8 medium-8 large-8  columns">
            <div>
              <h3>Platos tipicos</h3>
              <h5><p>21-10-2017 08:00</p></h5>
                <img src="img/cazuela.jpg" alt="Cazuela de Mariscos">
                <p>Los mariscos son un alimento bajo en grasa y rico en proteínas, así que disfrutarlos con una buena receta fácil de cazuela de mariscos es una opción inmejorable. La cazuela de mariscos colombiana es un plato ideal para compartir en familia en ocasiones especiales. Se puede hacer la cazuela de marisco y pescado, o simplemente con diferentes mariscos. Siéntete como todo un chef preparando este plato de la cocina tradicional latina.</p><em>fuente:https://www.recetasgratis.net</em>
                <br>
                  <div>
                      <i class="step fi-magnifying-glass"></i>
                      <input name="comentario" placeholder="Comentarios">
                  </div>  
            </div>

            <hr>
            <div>
              <h3>Comida extranjera</h3>
              <h5><p>21-10-2017 08:00</p></h4>
                <img src="img/raices.jpg" alt="Programacion Html5">
                 <p><b>Preparacion </b><br><br>
                     Cocinar el arroz normal y sin sal, en lo posible el dia anterior 
                    Dorar las carnes a la plancha sin sal y cortarlas en tiras delgadas de 5 cm de largo. Reservar 
                    Lavar y picar los ajies y la cebolla en rama 
                    Lavar los frijoles chinos escurriendolos muy bien 
                    En una sarten grande o si es posible en un wok, ponga a calentar el aceite con los ajos y los ajies dulces, saltee un poco y agregue las carnes, comenzar a colocar de a poco y siempre revolviendo salsa de soja, Ir echando los huevos de a uno revolviendo bien despues de cada adicion, y dejando cocinar entre un huevo y otro, Agregar de a poco el arroz cocido revolviendo constantemente. los frijoles, la cebolla en rama picada y las raices, un poco mas de salsa de soja, siempre revolviendo para que no se pegue. 
                    Cuando se hayan incorporado todos los ingredientes revolver y sacar del fuego,</p>
                    <BR>
                    <div>
                      <i class="step fi-magnifying-glass"></i>
                      <input  type= "textarea"name="comentario" placeholder="Comentarios">
                  </div>  
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
